Tekken-7-Player-Displayer/MainWindow.xaml

<Window x:Class="Tekken_7_Player_Displayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tekken_7_Player_Displayer"
        mc:Ignorable="d"
        Title="Tekken 7 - Player Displayer" Height="720" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.bmp"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3.9*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="guiConsole" FontSize="15" Background="#FF3A3732" Foreground="White" BorderBrush="Black" TextWrapping="Wrap" Margin="20,20,20,5" Grid.RowSpan="3" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <TextBox x:Name="guiNextOpponent" FontSize="15" Background="#FF3A3732" Foreground="White" BorderBrush="Black" TextWrapping="Wrap" Margin="20,0,20,0" Grid.RowSpan="1" Grid.Row="3" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <TextBox x:Name="guiPlayerList" FontSize="15" Background="#FF3A3732" Foreground="White" BorderBrush="Black" TextWrapping="Wrap" Margin="20,5,20,20" Grid.RowSpan="6" Grid.Row="4" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Label Grid.Column="1" FontSize="16" Background="#FFC6C6C6" Margin="0,20,20,10" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" FontFamily="Consolas" Content=" ALT + F : Set Tekken in Fullscreen Mode&#x0a; ALT + W : Set Tekken in Windowed Mode&#x0a; ALT + C : Add a Comment in the Player List&#x0a; ALT + O : Open the Player List&#x0a; ALT + S : Turn on in-game feedback"/>
        <Label Grid.Column="1" Grid.Row="1" Background="#FFC6C6C6" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" Content="Opponent Name" FontStyle="Italic"/>
        <Border Grid.Column="1" Grid.Row="2" Background="#FFC6C6C6" Margin="0,10,20,10" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
            <Viewbox>
                <TextBlock x:Name="guiOpponentName" FontSize="24"/>
            </Viewbox>
        </Border>
        <Label Grid.Column="1" Grid.Row="3"  Background="#FFC6C6C6" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" Content="IP Location" FontStyle="Italic"/>
        <Border Grid.Column="1" Grid.Row="4"  Background="#FFC6C6C6" Margin="0,10,20,10" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
            <Viewbox>
                <TextBlock x:Name="guiLocation" FontSize="24"/>
            </Viewbox>
        </Border>
        <Label Grid.Column="1" Grid.Row="5"  Background="#FFC6C6C6" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" Content="Last Character" FontStyle="Italic"/>
        <Border Grid.Column="1" Grid.Row="6" Background="#FFC6C6C6" Margin="0,10,20,10" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
            <Viewbox>
                <TextBlock x:Name="guiLastCharacter" FontSize="24"/>
            </Viewbox>
        </Border>
        <Label Grid.Column="1" Grid.Row="7" Background="#FFC6C6C6" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" Content="Comment" FontStyle="Italic"/>
        <Border x:Name="guiCommentBorder" Grid.Column="1" Grid.Row="8" Background="#FFC6C6C6" Margin="0,10,20,10" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Viewbox>
                    <TextBlock x:Name="guiComment" FontSize="18" TextWrapping="Wrap" Width="{Binding Path=ActualWidth, ElementName=guiCommentBorder}" Margin="5,0,0,0"/>
                </Viewbox>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="1" Grid.Row="9" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" Width="100" Height="100" Margin="0,10,0,20">
            <Image x:Name="guiProfilePicture"/>
        </Border>
    </Grid>
</Window>
